{
  "name": "@mozg/cms",
  "version": "1.0.0",
  "description": "cms",
  "main": "index.js",
  "scripts": {
    "test": "echxo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozgbrasil/mozgbrasil.github.io.git"
  },
  "keywords": [],
  "author": "Marcio dos Santos Amorim",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/mozgbrasil/mozgbrasil.github.io/issues"
  },
  "homepage": "http://mozg.com.br/",
  "dependencies": {
    "anchor-js": "^4.0.0",
    "bootstrap": "~>4.1.2",
    "jquery": "^3.2.1",
    "jquery-lazy": "^1.7.7",
    "lunr": "^2.1.5",
    "popper.js": "^1.12.9",
    "gulp": "^3.8.11",
    "gulp-shell": "^0.4.1",
    "gulp-minify-html": "^1.0.2",
    "gulp-cloudflare": "^0.1.2",
    "run-sequence": "^1.1.0",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-uncss": "^1.0.1",
    "gulp-minify-css": "^1.1.0",
    "gulp-imagemin": "^2.2.1",
    "imagemin-pngquant": "^4.1.0",
    "imagemin-jpegtran": "^4.1.0",
    "imagemin-gifsicle": "^4.1.0",
    "gulp-replace": "^0.5.3",
    "gulp-image-resize": "^0.6.0",
    "gulp-sass": "^2.1.0",
    "browser-sync": "^1.3.7",
    "gulp-download": "0.0.1"
  },
  "devDependencies": {
  }
}
